#Project properties
#Tue Feb 08 12:40:54 EST 2011
project.organization=org.fusesource.scalate.samples
project.name=scalate-sample-sitegen
sbt.version=0.7.5.RC0
project.version=1.4.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
