<!--

    Copyright (C) 2009-2011 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scalatra.scalate.samples</groupId>
  <artifactId>scalate-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Scalate Example</name>
  <description>A simple example showing how the various template engines differ</description>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <!-- environment settings -->
    <jetty-port>8080</jetty-port>
    <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor>
    <scalate.workdir>${basedir}/target/_scalate</scalate.workdir>
    <scalate.package.resources>mygroup.myartifact.resources</scalate.package.resources>
    <scalate.mode>development</scalate.mode>

    <!-- version info -->
    <version.jersey>1.9</version.jersey>
    <version.logback>1.1.2</version.logback>
    <version.scala.binary>2.10</version.scala.binary>
    <version.scala>${version.scala.binary}.5</version.scala>
    <version.scalate>1.7.1-SNAPSHOT</version.scalate>
    <version.servletApi>2.5</version.servletApi>

    <!-- plugins -->
    <version.plugin.jetty>7.2.1.v20101111</version.plugin.jetty>
    <version.plugin.scala>3.2.0</version.plugin.scala>
    <version.plugin.scalate>1.7.1-SNAPSHOT</version.plugin.scalate>
    <version.plugin.tomcat>1.1</version.plugin.tomcat>
    <version.plugin.scalate>1.7.1-SNAPSHOT</version.plugin.scalate>
    <version.plugin.maven.surefire>2.18.1</version.plugin.maven.surefire>
    <version.plugin.maven.war>2.6</version.plugin.maven.war>
  </properties>
   
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${version.scala}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${version.scala}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${version.servletApi}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- for wiki markup -->
    <dependency>
      <groupId>org.scalatra.scalate</groupId>
      <artifactId>scalate-page_${version.scala.binary}</artifactId>
      <version>${version.scalate}</version>
    </dependency>
    
    <!-- for sass/scss -->
    <dependency>
      <groupId>org.scalatra.scalate</groupId>
      <artifactId>scalate-jruby_${version.scala.binary}</artifactId>
      <version>${version.scalate}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.scalatra.scalate</groupId>
      <artifactId>scalate-test_${version.scala.binary}</artifactId>
      <version>${version.scalate}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${version.plugin.scala}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-Xlint</arg>
          </args>
          <scalaVersion>${version.scala}</scalaVersion>
          <recompileMode>incremental</recompileMode>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven.surefire}</version>
        <configuration>
          <forkMode>once</forkMode>
          <!-- these settings are mandatory to avoid SureFire giving a bogus system property to the web container -->
          <useSystemClassLoader>false</useSystemClassLoader>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <includes>
            <include>**/*Test.*</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.plugin.maven.war}</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${version.plugin.jetty}</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>

          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value/>
            </systemProperty>
            <systemProperty>
              <name>scalate.editor</name>
              <value>${scalate.editor}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.workdir</name>
              <value>${scalate.workdir}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.package.resources</name>
              <value>${scalate.package.resources}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.mode</name>
              <value>${scalate.mode}</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>0</scanIntervalSeconds>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>${version.plugin.tomcat}</version>
        <configuration>
          <path>/</path>

          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <com.sun.management.jmxremote />

            <!-- Scalate console configuration -->
            <scalate.mode>${scalate.mode}</scalate.mode>
            <scalate.editor>${scalate.editor}</scalate.editor>
            <scalate.workdir>${scalate.workdir}</scalate.workdir>
            <scalate.package.resources>${scalate.package.resources}</scalate.package.resources>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scalatra.scalate</groupId>
        <artifactId>scalate-maven-plugin_${version.scala.binary}</artifactId>
        <version>${version.plugin.scalate}</version>
        <executions>
          <execution>
            <goals>
              <goal>precompile</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
